{
  "name": "poke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:css && npm run build:html",
    "server": "http-server static",
    "build:css": "stylus -u autoprefixer-stylus stylus/style.styl -o static/style.css -c",
    "build:html": "jade jade/index.jade -o static/",
    "watch:css": "watch \"npm run build:css\" stylus",
    "watch:html": "watch \"npm run build:html\" jade",
    "build:watch": "parallelshell  \"npm run server\" \"npm run watch:css\" \"npm run watch:html\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-stylus": "^0.9.4",
    "cheerio": "^0.20.0",
    "fs": "0.0.2",
    "http": "0.0.0",
    "http-server": "^0.9.0",
    "jade": "^1.11.0",
    "request": "^2.74.0",
    "stylus": "^0.54.5"
  }
}
